# DistanceTracker

DistanceTracker/: distancetracker.keystore.jks
DistanceTracker/app/: build.gradle  proguard-rules.pro
DistanceTracker/app/src/androidTest/java/com/distancetracker/: ApplicationTest.java
DistanceTracker/app/src/main/: AndroidManifest.xml
DistanceTracker/app/src/main/java/com/distancetracker/: DistanceTrackerApp.java  LocationService.java  MainActivity.java  MapActivity.java  Path.java  PathDatabaseManager.java  Point.java
DistanceTracker/app/src/main/res/layout/: activity_main.xml
DistanceTracker/app/src/main/res/values/: dimens.xml  strings.xml
DistanceTracker/app/src/test/java/com/distancetracker/: ExampleUnitTest.java
